.body{
    width: 100%;
    min-height: 200vh;
    cursor: pointer;
    background: linear-gradient(180deg, #414141 0%, #2A2A2A 60.13%, #050505 100%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.image{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.frame1{
    width: 100%;
    background: rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transform: translateY(-80px);
    padding: 50px;
    box-shadow: 4px 0px 8px #000;
}
.frame1 h1{
    font-size: 40px;
}
.frame1 h2{
    font-size: 20px;
    color: #00e7f7;
}
.frame1 p{
    color: rgba(250,250,250,80%);
}
.selection{
    width: 95%;
    min-height: 500px;
    background: #444444;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 4px 4px 8px #000;
    margin: 60px 0px;
}
.list{
    width: 100%;
    height: 100px;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 40px;
    border-radius: 10px;
    transition: 0.3s;
    margin: 10px 0px;
}
.list:hover{
    transform: translateY(-10px);
    box-shadow:  4px 4px 8px #000;
}
.list h1{
    font-size: 20px;
}
.title{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 30px;
    border-bottom: 2px solid #fff;
    padding-bottom: 20px;
}
.page{
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0px;
}
.card{
    width: 600px;
    height: 900px;
    background: #444;
}